<?xml version="1.0" encoding="utf-8"?>
<!--
    Variante para orientación horizontal (landscape). Como hay menos alto
    disponible, se sube el "bias" vertical del título para que el bloque
    título + botón no quede pegado al fondo, dejando siempre visible al
    androide de las nubes en la parte inferior del nine-patch.
-->
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/rootLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_clouds_android">

    <TextView
        android:id="@+id/txtWelcome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/welcome_title"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:textSize="@dimen/title_text_size"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/btnEnter"
        app:layout_constraintVertical_bias="0.15"
        app:layout_constraintVertical_chainStyle="packed" />

    <Button
        android:id="@+id/btnEnter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minWidth="@dimen/button_min_width"
        android:text="@string/enter_button"
        android:textSize="@dimen/button_text_size"
        android:textColor="@color/white"
        android:background="@drawable/button_outline"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/txtWelcome"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintVertical_bias="0.35"
        android:layout_marginTop="16dp" />

</androidx.constraintlayout.widget.ConstraintLayout>
